{
  "name": "@form8ion/eslint-config",
  "description": "shareable configuration for ESLint",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "sideEffects": false,
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "form8ion/eslint-config",
  "bugs": "https://github.com/form8ion/eslint-config/issues",
  "homepage": "https://npm.im/@form8ion/eslint-config",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:js": "eslint .",
    "lint:md": "remark . --frail",
    "lint:sensitive": "ban",
    "lint:travis": "travis-lint .travis.yml"
  },
  "devDependencies": {
    "@form8ion/commitlint-config": "1.0.9",
    "@form8ion/remark-lint-preset": "1.0.2",
    "ban-sensitive-files": "1.9.2",
    "cz-conventional-changelog": "3.1.0",
    "husky": "4.2.3",
    "npm-run-all": "4.1.5",
    "remark-cli": "7.0.0",
    "travis-lint": "1.0.0"
  },
  "dependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.20.1"
  }
}
